<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
 <title>Powdery Mildew Infection Table</title>
 <style type="text/css">
	table   { width: 450px; border: 2px solid #000000; border-collapse: collapse; }
	td, th  { border: 1px solid #cccccc; padding: 1px 5px; text-align: center; }
	thead th { border: 1px double #000000; background-color: #ADDFFF; text-align: center; }
	tbody th { border: 1px double #000000; background-color: #F5F5F5; }
	tfoot td { border: 1px double #000000; background-color: #F5F5F5; text-align: center; font-size:small; }
	tbody tr.even td { background-color: #F0F8FF; }
	tbody tr.odd td { background-color: #FFFFFF; }
 </style>
</head>
<body>

<table>
<thead>
<tr>
<th colspan=2>Approximate time from infection by a powdery mildew spore until
production of a colony with new spores at different constant temperatures. <sup>a</sup></th>
</tr>
</thead>
<tfoot>
<tr><td colspan=2>a. Data of C.J. Delp (Univ. Calif. Davis; 1954)<br>
b. Little or no disease development while temperatures remain above 90&deg;.</td></tr>
</tfoot>
<tbody>
<tr><th>Temp (&deg;F)</th><th>Days</th></tr>    
<tr class="odd"><td>44</td><td>32</td></tr>
<tr class="even"><td>48</td><td>25</td></tr>
<tr class="odd"><td>52</td><td>16</td></tr>
<tr class="even"><td>54</td><td>18</td></tr>
<tr class="odd"><td>59</td><td>11</td></tr>
<tr class="even"><td>63</td><td>7</td></tr>
<tr class="odd"><td>74</td><td>6</td></tr>
<tr class="even"><td>79</td><td>5</td></tr>
<tr class="odd"><td>86</td><td>6</td></tr>
<tr class="even"><td>90</td><td>-- <sup>b</sup></td></tr>
</tbody>
</table>

</body>
</html>
