############################################
# Output pages
############################################
# apple disease graphic
def apple_disease_plot [html] (onLoadFunction):
	'''
	<html>
	<head>
	<meta http-equiv="content-type" charset="UTF-8" />
	<title>NEWA Apple Disease Plot</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://code.highcharts.com/4.0.4/highcharts.js"></script>
	<script type="text/javascript" src="http://code.highcharts.com/4.0.4/highcharts-more.js"></script>
	<script type="text/javascript" src="/js/newaGraph.js"></script>
	</head>
	'''
	'<body onload="%s">' % (onLoadFunction)
	'''
	<div id="dis_chart_area"></div>
	<div id="tp_chart_area"></div>
	<table border=0 cellspacing=5 cellpadding=5 width=600>
	<tr><td align=left><a href="http://newa.nysaes.cornell.edu" target="_new"><img src="/gifs/newa_logo.jpg" alt="NEWA" width="96" height="36" border="0"></a></td>
	<td align=right><a href="http://www.rcc-acis.org" target="_new"><img src="/gifs/PoweredbyACIS_NRCC.jpg" alt="NRCC" width="144" height="62" border="0"></a></td></tr>
	</table>
	<script  type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-8808137-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>
	</body>
	</html>
	'''
