############################################
# Output pages
############################################
def robots [html] ():
	'''
	User-agent: * <br>
	Disallow: /
	'''

def station_map [html] ():
	'''
	<!DOCTYPE html>
	<html>
	  <head>
		<meta http-equiv="content-type" content="text/html"/>
		<style type="text/css">
			html { height: 100% }
			body { height: 100%; margin: 0px; padding: 0px }
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCmnBdCJagiYfcloMCTkCAvWg3W7acBCVo"></script>
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript" src="http://newa.nrcc.cornell.edu/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="http://newatest.nrcc.cornell.edu/js/mapping3.js"></script>
	  </head>
	  <body onload="stationMap('all','station_page');">
			<div id="map" style="width: 560px; height: 560px"></div>
	  </body>
	</html>
	'''
	
def stateStation_map [html] (reqsta):
	'''
	<!DOCTYPE html>
	<html>
	  <head>
		<meta http-equiv="content-type" content="text/html"/>
		<style type="text/css">
			html { height: 100% }
			body { height: 100%; margin: 0px; padding: 0px }
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCmnBdCJagiYfcloMCTkCAvWg3W7acBCVo"></script>
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/json2/20150503/json2.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jStorage/0.4.12/jstorage.min.js"></script>
		<script type="text/javascript" src="http://newa.nrcc.cornell.edu/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="http://newatest.nrcc.cornell.edu/js/mapping4.js"></script>
		<script>
			$(document).ready(function () {
				var options = {
					"reqvar": "all",
					"event_type": "station_page",
					"state": $("#reqsta").val().toUpperCase()
				};
				stateStationMap(options);
			});
		</script>
	  </head>
	  <body>
	'''
	'<input id="reqsta" value="%s" style="display:none;" />' % reqsta
	'''
			<div id="map" style="width: 560px; height: 560px"></div>
	  </body>
	</html>
	'''
	
def zoom_station_map [html] (reqstn):
	'''
	<!DOCTYPE html>
	<html>
	  <head>
		<meta http-equiv="content-type" content="text/html"/>
		<style type="text/css">
			html { height: 100% }
			body { height: 100%; margin: 0px; padding: 0px }
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCmnBdCJagiYfcloMCTkCAvWg3W7acBCVo"></script>
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript" src="http://newa.nrcc.cornell.edu/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="http://newatest.nrcc.cornell.edu/js/mapping3.js"></script>
	  </head>
	'''
	setupstr = "zoomStation('%s');" % reqstn
	'<body onload="%s">' % setupstr
	'''
	  <div id="map" style="width: 265px; height: 200px"></div>
	  </body>
	</html>
	'''